kind: Service
apiVersion: v1
metadata:
  name:  service-rest-loadbalancer
spec:
  selector:
    team:  backenddeveloper
  type:  ClusterIP
  ports:
  - name:  name-of-the-port
    port:  9090
    targetPort:  80
